../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:327:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_ADC3_Init	3
../Core/Src/main.c:436:13:MX_CRC_Init	2
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:1004:6:StartMainTask	1
../Core/Src/main.c:1022:6:StartTerminalTask	1
../Core/Src/main.c:1040:6:StartButtonTask	5
../Core/Src/main.c:1078:6:LEDTimerCallback	8
../Core/Src/main.c:1155:6:TransmitTimerCallback	1
../Core/Src/main.c:1163:6:ButtonTimerCallback	6
../Core/Src/main.c:1228:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1246:6:Error_Handler	1
