../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_ADC3_Init	3
../Core/Src/main.c:420:13:MX_CRC_Init	2
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:988:6:StartMainTask	9
../Core/Src/main.c:1092:6:StartTerminalTask	23
../Core/Src/main.c:1294:6:StartButtonTask	1
../Core/Src/main.c:1306:6:LEDTimerCallback	1
../Core/Src/main.c:1314:6:TransmitTimerCallback	1
../Core/Src/main.c:1322:6:ButtonTimerCallback	1
../Core/Src/main.c:1337:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1354:6:Error_Handler	1
