../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_ADC3_Init	3
../Core/Src/main.c:420:13:MX_CRC_Init	2
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:988:6:StartMainTask	1
../Core/Src/main.c:1006:6:StartTerminalTask	1
../Core/Src/main.c:1024:6:StartButtonTask	1
../Core/Src/main.c:1036:6:LEDTimerCallback	1
../Core/Src/main.c:1044:6:TransmitTimerCallback	1
../Core/Src/main.c:1052:6:ButtonTimerCallback	1
../Core/Src/main.c:1067:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1084:6:Error_Handler	1
