../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:391:13:MX_ADC3_Init	3
../Core/Src/main.c:443:13:MX_CRC_Init	2
../Core/Src/main.c:474:13:MX_USART1_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:1011:6:StartMainTask	14
../Core/Src/main.c:1170:6:StartTerminalTask	23
../Core/Src/main.c:1372:6:StartButtonTask	2
../Core/Src/main.c:1404:6:StartSingleLEDTask	12
../Core/Src/main.c:1519:6:ButtonTimerCallback	6
../Core/Src/main.c:1592:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1610:6:Error_Handler	1
