../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:333:6:SystemClock_Config	4
../Core/Src/main.c:390:13:MX_ADC3_Init	3
../Core/Src/main.c:442:13:MX_CRC_Init	2
../Core/Src/main.c:473:13:MX_USART1_UART_Init	2
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:1010:6:StartMainTask	14
../Core/Src/main.c:1182:6:StartTerminalTask	23
../Core/Src/main.c:1382:6:StartButtonTask	2
../Core/Src/main.c:1415:6:StartSingleLEDTask	12
../Core/Src/main.c:1518:6:ButtonTimerCallback	6
../Core/Src/main.c:1591:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1609:6:Error_Handler	1
