../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:323:6:SystemClock_Config	4
../Core/Src/main.c:380:13:MX_ADC3_Init	3
../Core/Src/main.c:432:13:MX_CRC_Init	2
../Core/Src/main.c:463:13:MX_USART1_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:StartMainTask	10
../Core/Src/main.c:1109:6:StartTerminalTask	23
../Core/Src/main.c:1311:6:StartButtonTask	2
../Core/Src/main.c:1337:6:LEDTimerCallback	8
../Core/Src/main.c:1413:6:ButtonTimerCallback	6
../Core/Src/main.c:1486:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1504:6:Error_Handler	1
