../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC3_Init	3
../Core/Src/main.c:355:13:MX_CRC_Init	2
../Core/Src/main.c:386:13:MX_USART1_UART_Init	2
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:StartMainTask	1
../Core/Src/main.c:943:6:StartTerminalTask	1
../Core/Src/main.c:961:6:StartButtonTask	1
../Core/Src/main.c:973:6:LEDTimerCallback	1
../Core/Src/main.c:981:6:TransmitTimerCallback	1
../Core/Src/main.c:989:6:ButtonTimerCallback	1
../Core/Src/main.c:1004:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1021:6:Error_Handler	1
