../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_ADC3_Init	3
../Core/Src/main.c:339:13:MX_CRC_Init	2
../Core/Src/main.c:370:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:907:6:StartMainTask	1
../Core/Src/main.c:925:6:StartTerminalTask	1
../Core/Src/main.c:943:6:StartButtonTask	1
../Core/Src/main.c:955:6:LEDTimerCallback	1
../Core/Src/main.c:963:6:TransmitTimerCallback	1
../Core/Src/main.c:978:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:995:6:Error_Handler	1
